SECRET_KEY = LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6Le2aRkpAAAAAE9k37UKeap66XqaMyAPsKVzCmqQ
RECAPTCHA_PRIVATE_KEY = 6Le2aRkpAAAAAFNd7CbMukq8RvLYWIpmh5M_qFfZ